<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .a1 {
            display: flex;
        }

        header {
            background-color: skyblue;
            height: 100px;

        }

        section,
        aside {
            background-color: salmon;
            height: 300px;
            flex-basis: 0;
        }

        section {
            flex-grow: 3;
        }

        aside {
            background-color: gold;
            height: 300px;

        }

        footer {
            background-color: slateblue;
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="a1">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    <br>

    <!-- <div class="a2">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>

    <br>
    <div class="a3">
        <header>header</header>
        <div class="clear-fix">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div> -->
</body>

</html>