<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main-container {

        width: 400px;
        height: 200px;
        padding: 30px 25px;

    }

    .sub-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 350px;
        height: 140px;
        border-radius: 5px;
        border: 1px solid #DBDBDB;
        background: #FFF;
    }

    .main-title {
        color: #000;
        font-family: Spoqa Han Sans Neo;
        font-size: 12px;
        font-weight: 400;
        padding: 19px 119px 16px 16px;
    }

    .btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 318px;
        height: 40px;
        border-radius: 4px;
        background: #711BFF;
    }

    .btn img {
        width: 64px;
        height: 18px;
        flex-shrink: 0;
    }

    .btn p {
        color: #FFF;
        text-align: center;
        font-family: Spoqa Han Sans Neo;
        font-size: 12px;
        font-weight: 500;

    }
</style>

<body>
    <div class="main-container">
        <div class="sub-container">
            <h4 class="main-title">더 편리해진 위니브에 오신 것을 환영합니다.</h4>
            <div class="btn">
                <img src="img/weniv-logo.png" alt="">
                <p>로그인</p>
            </div>
            <div class="find">
                <img src="img/icon-lock.png" alt="">
                <a href="">아이디</a>
                <span>|</span>
                <a href="">비밀번호 찾기</a>
            </div>
            <div class="sign-up">
                <a href="">
                    <img src="img/icon-user.png" alt="">
                    <p>회원가입</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>