8. 강선희
8.강선희#7061

8. 정현지_1 — 오늘 오전 10:02
과제 주셨어요
8. 양희준 — 오늘 오전 10:02
목요일까지 주셨어요
8. 이주연 — 오늘 오전 10:02
과제 내주셨어영
8. 김모건 — 오늘 오전 10:02
flex, grid 안썼어요
8. 양혜진 — 오늘 오전 10:05
셀 안에 아이템이 있는건가요?
8. 황시하 — 오늘 오전 10:06
display?
8. 조병민 — 오늘 오전 10:06
display
8. 서주예 — 오늘 오전 10:06
display: grid
8. 김창영 — 오늘 오전 10:09
셀은 width 값에 맞춰서 균등하게 분배되나욤?
8. 이주연 — 오늘 오전 10:09
A~F 다 포함한 영역이 셀인가요?
8. 김창영 — 오늘 오전 10:09
감사합니다
8. 이주연 — 오늘 오전 10:10
아 알겠씁니당
8. 김창영 — 오늘 오전 10:15
네..
8. 오수민 — 오늘 오전 10:15
ㅋㅋㅋㅋ
8. 박소영 — 오늘 오전 10:15
ㅎㅎ
8. 이주연 — 오늘 오전 10:15
근데 셀 안에 또 정렬 하는게 어려울 것 같아요 ㅠㅠ
8. 류경민 — 오늘 오전 10:15
...
8. 한지훈 — 오늘 오전 10:15
아직은 모르겠어요...
8. 이주연 — 오늘 오전 10:15
ㅋㅋㅋㅋㅋㅋㅋㅋ
8. 황시하 — 오늘 오전 10:15
넵
8. 이주연 — 오늘 오전 10:15
flex-basis?
8. 안정현 — 오늘 오전 10:15
넵
8. 양혜진 — 오늘 오전 10:15
:PepeHands:
8. 황시하 — 오늘 오전 10:21
넵
8. 김창영 — 오늘 오전 10:23
오
8. 황시하 — 오늘 오전 10:24
1fr 2fr 설정하면서 단이 바뀌는 부분 다시 설명 가능하신가여?
단이 왜 바뀌는지 궁금해서요
넵
네
8. 박소영 — 오늘 오전 10:25
fr을 더 넣을 수도 있나요?
8. 김창영 — 오늘 오전 10:25
만약에 비율을 1fr 2fr 3fr로 주고싶으면 세개 입력하면 되나요?
8. 이희진 — 오늘 오전 10:26
쉼표를 쓰냐 안쓰냐에 따라 비율이 헷갈려요,,
8. 안정현 — 오늘 오전 10:27
width 값을 500px 주게 된다면 1fr이 500px이 되는건가요?
8. 양혜진 — 오늘 오전 10:28
B 부분이 500px인거예요?
8. 황시하 — 오늘 오전 10:29
1fr 500px 이렇게 하면 1fr : 500px 이렇게 가져가는 건가요?
8. 김창영 — 오늘 오전 10:29
진짜 죄송한데 다시 한번만 설명해주실 수 있나요
8. 안정현 — 오늘 오전 10:30
네 감사합니당
넵~
8. 김창영 — 오늘 오전 10:31
넹
8. 최현우 — 오늘 오전 10:31
네!
8. 정현지_1 — 오늘 오전 10:31
네~!
8. 황시하 — 오늘 오전 10:31
아하 넵
8. 이주연 — 오늘 오전 10:31
네에
8. 김창영 — 오늘 오전 10:37
진짜 죄송한데 minmax 두번 쓰는게 이해가 잘 안되는데 다시한번만 설명해주시면 안될까요 ㅠㅠ?
8. 박소영 — 오늘 오전 10:39
아 그냥 두개에 다른 값을 준건가요?
8. 양혜진 — 오늘 오전 10:39
:canary:
8. 박소영 — 오늘 오전 10:39
넵!
8. 박규경 — 오늘 오전 10:41
:auto: !
8. 황시하 — 오늘 오전 10:41
그럼 아이템 안에 내용이 없는 경우 최소값으로 적용돼서 끝까지 안 차고 min 값만큼 채우는 건가요?
아뇨 지금 아이템 안에 내용이 없어서 min 값으로 적용되는 건가 해서요!
8. 김창영 — 오늘 오전 10:43
3번꺼도 한번 올려주시면 감사하겠습니댜
(강사) 강혜진 - Chilli — 오늘 오전 10:43
<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    확장
    003.html
    2KB
    <!DOCTYPE html>
    <html lang="ko-KR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        확장
        004.html
        2KB
        8. 황시하 — 오늘 오전 10:44
        왜 윗 부분 사이즈는 더 작나요??
        아 fill 속성 자체가 빈 공간을 만들어 내서 그런 건가요?
        8. 최현우 — 오늘 오전 10:46
        minmax() 사용하면 작은 화면일때는 최소값이고, 큰화면일때는 최대값이 된다 이렇게 이해하면 될까요?
        8. 오수민 — 오늘 오전 10:47
        오토핏으로 해도 길이 max는 절대 넘지 않게 되나요?
        아하 감사합니다
        멋쟁이사자처럼 봇 - FES 7기
        봇
        — 오늘 오전 10:50
        쉬는 시간입니다! 10분 뒤 정각에 뵙겠습니다 😉
        이미지
        8. 김창영 — 오늘 오전 10:50
        네!! 감사합니다
        8. 황시하 — 오늘 오전 10:50
        🥹
        멋쟁이사자처럼 봇 - FES 7기
        봇
        — 오늘 오전 11:00
        수업 시간입니다! 카메라를 켜고 자리에 앉아주세요 🤩
        이미지
        8. 황시하 — 오늘 오전 11:00
        넵
        네
        비워둘거면 fill을 쓰고 꽉 차게 하려면 fit을 쓰면 되나요?
        auto-fill, auto-fit이랑 minmax 같이 어떻게 쓰는지 다시 한 번 설명 가능할까요?!
        8. 김창영 — 오늘 오전 11:04
        fill 이랑 fit을 썼을 때 minmax를 무조건 써줘야하는건가요!?
        감사합니다
        8. 황시하 — 오늘 오전 11:06
        그럼 둘 다 auto 값을 줘서 자동으로 줄바꿈이 되는 건가요?
        아 min 값 때문에 줄바꿈 되는 거예요?
        아하 감사합니다
        8. 박소희 — 오늘 오전 11:07
        row에는 사용을 못하는 건가요?
        넵 감사합니다ㅏ
        8. 박규경 — 오늘 오전 11:10
        그냥 궁금한건데 ... 익스플로러 미지원 속성이 왜 많은 건가용??
        8. 문정민 — 오늘 오전 11:11
        마이웨이
        8. 황시하 — 오늘 오전 11:11
        아하
        ㅋㅋㅋㅋ
        8. 박규경 — 오늘 오전 11:11
        아하... ㅎㅎ
        8. 김모건 — 오늘 오전 11:11
        ㅋㅋㅋㅋ
        8. 한지훈 — 오늘 오전 11:13
        요즘 빙검색 좋더라구요 구글검색하면 피싱사이트 너무많이 나와요 ㅋㅋ
        8. 신명진 — 오늘 오전 11:13
        아.. 빙 검색 의외로 편했어요
        8. 박소희 — 오늘 오전 11:14
        오..
        8. 한지훈 — 오늘 오전 11:14
        구글 바드는 구리더라구요
        재미있어요 ㅋㅋ 마소가 github인수하고 wsl지원하는거 보면 놀랍습니다
        8. 김창영 — 오늘 오전 11:15
        지훈님은 지식이 많으시네요 👍
        8. 박소희 — 오늘 오전 11:15
        ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        8. 박규경 — 오늘 오전 11:15
        크으
        8. 이승미 — 오늘 오전 11:15
        자본 쵝오....
        8. 박재웅 — 오늘 오전 11:16
        역시 돈이 좋아
        8. 김창영 — 오늘 오전 11:18
        네
        8. 이주연 — 오늘 오전 11:18
        이종찬강사님도 그 이야기 하셨어영ㅋㅋㅋㅋ
        8. 송다은 — 오늘 오전 11:18
        :sadgepray:
        8. 이주연 — 오늘 오전 11:18
        ㅋㅋㅋㅋㅋㅋㅋ
        8. 한지훈 — 오늘 오전 11:19
        엣지 익스플로러 호환성모드 2029년이라고 하는데 29년이 되어야 되는걸까요 ㄷㄷ
        2029년까지 지원된다고해요
        8. 김창영 — 오늘 오전 11:19
        역시..
        8. 서동주 — 오늘 오전 11:20
        지훈님 지식이 많으시네👍👍
        8. 황시하 — 오늘 오전 11:22
        004도 보내주세요!
        (강사) 강혜진 - Chilli — 오늘 오전 11:22
        <!DOCTYPE html>
        <html lang="ko-KR">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            확장
            004.html
            4KB
            <!DOCTYPE html>
            <html lang="ko-KR">

            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                확장
                005.html
                1KB
                ﻿
                <!DOCTYPE html>
                <html lang="ko-KR">

                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title></title>
                    <style>
                        .container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-template-rows: 200px 150px;
                        }

                        .item {
                            background-color: skyblue;
                        }

                        .item:nth-child(odd) {
                            background-color: seagreen;
                        }
                    </style>
                </head>

            <body>
                <div class="container">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C
                    </div>
                    <div class="item">D</div>
                    <div class="item">E</div>
                    <div class="item">F</div>
                </div>


            </body>

            </html>

            <!-- 그리드 정렬 -->
            <!-- <!DOCTYPE html>
            <html lang="ko-KR">

            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title></title>
                <style>
                    .container {
                        width: 500px;
                        height: 500px;
                        display: grid;

                        grid-template-columns: 100px 100px 100px;
                        grid-template-rows: 100px 100px 100px;
                        background-color: #ddd;

                        /* 컨테이너 안에서의 정렬 */
                        align-content: center;
                        justify-content: center;

                        /* 생성된 셀 안에서의 정렬 */
                        align-items: center;
                        justify-items: center;
                    }

                    .item {
                        width: 50px;
                        height: 50px;
                        background-color: skyblue;
                    }

                    .item:nth-child(odd) {
                        background-color: seagreen;
                    }

                    .item:nth-child(3) {
                        background-color: salmon;
                        align-self: end;
                        justify-self: end;

                    }

                    .item-b {
                        align-self: start;
                    }

                    .align-seft-start {
                        align-self: start;
                        border: 4px solid royalblue;
                    }
                </style>
            </head>

        <body>
            <div class="container">
                <div class="item align-seft-start">A</div>
                <div class="item item-b">B</div>
                <div class="item">C</div>
                <div class="item  align-seft-start">D</div>
                <div class="item">E</div>
                <div class="item">F</div>
                <div class="item">G</div>
                <div class="item">H</div>
                <div class="item">I</div>
            </div>


        </body>

        </html> -->