<!-- <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }

        header {
            background-color: skyblue;
            grid-area: 1/1/2/3
        }

        section {
            background-color: rgb(72, 83, 115);
            grid-area: 2/1/3/2
        }

        aside {
            background-color: rgb(199, 245, 67);
            grid-area: 2/2/3/3
        }

        footer {
            background-color: rgb(255, 119, 105);
            grid-area: 3/1/4/3
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html> -->

<!-- 방법 2 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            gap: 10px;
            grid-template-areas:
                "header header header"
                "section section aside"
                "footer foorer footer";
            grid-template-rows: 1fr 3fr 1fr;
        }

        header {
            background-color: skyblue;
            grid-area: header;
        }

        section {
            background-color: rgb(72, 83, 115);
            grid-area: section;
        }

        aside {
            background-color: rgb(199, 245, 67);
            grid-area: aside;
        }

        footer {
            background-color: rgb(255, 119, 105);
            grid-area: footer;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>