<!-- <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid실습 해보기</title>
</head>

<style>
    .container {
        width: 600px;
        height: 600px;
        display: grid;
        background-color: #eee;
        gap: 10px;
        grid-template-areas:
            "blue blue yellow"
            "purple gold yellow"
            "orange green green"
        ;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;

    }

    /* 텍스트 가운데 정렬 */
    .container div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blue {
        background-color: rgb(65, 105, 225);
        grid-area: blue;
    }

    .yellow {
        background-color: rgb(254, 215, 3);
        grid-area: yellow;
    }

    .purple {
        background-color: rgb(105, 90, 205);
        grid-area: purple;
    }

    .gold {
        background-color: rgb(244, 164, 97);
        grid-area: gold;
    }

    .orange {
        background-color: rgb(250, 129, 114);
        grid-area: orange;
    }

    .green {
        background-color: rgb(46, 139, 88);
        grid-area: green;
    }
</style>

<body>
    <div class="container">
        <div class="blue">a</div>
        <div class="yellow">b</div>
        <div class="purple">c</div>
        <div class="gold">d</div>
        <div class="orange">e</div>
        <div class="green">f</div>
    </div>
</body>

</html> -->

<!-- 방법2 -->
<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습</title>
    <style>
        .container {
            width: 520px;
            height: 520px;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }

        .container div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container div:nth-child(1) {
            background-color: royalblue;
            grid-area: 1/1/3/4;
        }

        .container div:nth-child(2) {
            background-color: gold;
            grid-area: 1/4/4/6;
        }

        .container div:nth-child(3) {
            background-color: slateblue;
            grid-area: 3/1/4/3;
        }

        .container div:nth-child(4) {
            background-color: orange;
            grid-area: 3/3/4/4;
        }

        .container div:nth-child(5) {
            background-color: salmon;
            grid-area: 4/1/6/3;
        }

        .container div:nth-child(6) {
            background-color: seagreen;
            grid-area: 4/3/6/6;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
    </div>
</body>

</html>