@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');


body, h1,h2, strong{
    margin: 0;
    padding: 0;
}

 ul, li {
    list-style: none;
 }
 
 button{
   border-style: none;
 }

body{
    font-family: 'Noto Sans KR', sans-serif;
}
 .wrapper{
    background-color:#EAE8FE ;
    width: 100%;
    height: 100%;
 }

 .main-logo{
    margin: 0 auto;
    margin-bottom: 67px;
 text-align: center;
 }

 .cola-list{
 display: grid;
 grid-gap: 12px;
 grid-template-areas: 
"a b c"
"d e f" 
 ;
 }

 .cola-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94px;
    height: 130px;
    margin: 12px;
    border:3px solid #6327FE;
    border-radius: 10px;
    padding: 10px;
  
 }

 .a{
    grid-area: a;
 }
 .b{
    grid-area: b;
 }
 .c{
    grid-area: c;
 }
 .d{
    grid-area: d;
 }
 .e{
    grid-area: e;
 }
 .f{
    grid-area: f;
 }

 .cola-item img{
  width: 36px;
  height: 65px;
  
 }

 .cola-item span{
    color: #333;
text-align: center;
font-size: 9px;
font-weight: 500;
margin:6px 10px 12px 11px;
 }

 .cola-item strong{
    width: 70px;
    height: 22px;
    border-radius: 50px;
    background: #6327FE;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height:  12px ;
 }

.cart{
    display: grid;
    grid-area: 
    "a b"
    "c d"
    "e f"
    ;
}

.balance{
    width: 200px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* grid-area: a; */
}

.balance{
    color: #000;
font-size: 14px;
font-weight: 500;
}


.btn-a{
    /* grid-area: b; */
}

.sum{
    /* grid-area: c; */
    width: 200px;
height: 33px;
background: #FFF;
}

.btn-b{
    /* grid-area: d; */
}

.section2{

}

.sub-title{
color: #000;
text-align: center;
font-size: 14px;
font-weight: 700;
}

.sub-list{

}

.sub-item{
    display: flex;

}