<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            max-width: 100%;
        }

        /* article {
            width: 100vw;
            height: 100vh;
            margin: 0;
        } */

        body {
            margin: 0;
        }

        article {
            /* background: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80) center/cover no-repeat; */

            /* background-size: cover;
            background-position: 50% 50%; */
            position: relative;
            padding-top: 56.25%;
        }

        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxs4y6J_zYHa-QVJmeaHj_cYDOSflhCEyDuw&usqp=CAU"
            alt=""> -->
    <article>
        <iframe class="video-next-level"
            src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
            title="YouTube video player" frameborder="0" allowfullscreen>
        </iframe>
    </article>
</body>

</html>