<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>콜라 자판기</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <h1>
    <img src="./img/cola-logo.png" alt="cola cola">
  </h1>
  <main>
    <section class="section1">

      <h2 class="a11y-hidden">판매음료</h2>
      <ul class="cola-list">
        <li>
          <!-- JS : 클래스 on 유/무 제어 -->
          <button type="button" class="btn-cola on">
            <img src="./img/cola-original.png" alt="" />
            <span class="cola-name">Original_Cola</span>
            <strong class="cola-price">1000원</strong>
          </button>
        </li>
        <li>
          <button type="button" class="btn-cola" disabled>
            <strong class="soldout">품절</strong>
            <img src="./img/cola-violet.png" alt="" />
            <span class="cola-name">Violet_Cola</span>
            <strong class="cola-price">1000원</strong>
          </button>
        </li>
        <li>
          <button type="button" class="btn-cola">
            <img src="./img/cola-yellow.png" alt="" />
            <span class="cola-name">Yellow_Cola</span>
            <strong class="cola-price">1000원</strong>
          </button>
        </li>
        <li>
          <button type="button" class="btn-cola">
            <img src="./img/cola-cool.png" alt="" />
            <span class="cola-name">Cool_Cola</span>
            <strong class="cola-price">1000원</strong>
          </button>
        </li>
        <li>
          <button type="button" class="btn-cola on">
            <img src="./img/cola-green.png" alt="" />
            <span class="cola-name">Green_Cola</span>
            <strong class="cola-price">1000원</strong>
          </button>
        </li>
        <li>
          <button type="button" class="btn-cola">
            <img src="./img/cola-orange.png" alt="" />
            <span class="cola-name">Orange_Cola</span>
            <strong class="cola-price">1000원</strong>
          </button>
        </li>
      </ul>

      <div class="container">
        <div class="bg-box">
          <h2 class="box-title">잔액 :</h2>
          <p>1,000원</p>
        </div>
        <button type="button" class="btn">거스름돈 반환</button>

        <label class="a11y-hidden" for="input-money">입금액</label>
        <input type="number" id="input-money" min="1000" step="1000" placeholder="입금액 입력" required>
        <button type="button" class="btn">입금</button>

        <h2 class="a11y-hidden">장바구니</h2>
        <ul class="get-list">
          <li>
            <img src="./img/cola-original.png" alt="">
            Original_Cola
            <strong>
              1
              <span class="a11y-hidden">개</span>
            </strong>
          </li>
          <li>
            <img src="./img/cola-green.png" alt="">
            Green_Cola
            <strong>
              2
              <span class="a11y-hidden">개</span>
            </strong>
          </li>

        </ul>
        <button type="button" class="btn-get">획득</button>
      </div>
    </section>
    <section class="section2">
      <div class="bg-box">
        <h2 class="box-title">소지금 :</h2>
        <p>25,000원</p>
      </div>
    </section>
    <section class="section3">
      <h2>획득한 음료</h2>
      <ul class="get-list">
        <li>
          <img src="./img/cola-original.png" alt="">
          Original_Cola
          <strong>
            1
            <span class="a11y-hidden">개</span>
          </strong>
        </li>
        <li>
          <img src="./img/cola-green.png" alt="">
          Green_Cola
          <strong>
            2
            <span class="a11y-hidden">개</span>
          </strong>
        </li>
        <li>
          <img src="./img/cola-orange.png" alt="">
          Orange_Cola
          <strong>
            1
            <span class="a11y-hidden">개</span>
          </strong>
        </li>
        <li>
          <img src="./img/cola-violet.png" alt="">
          Violet_Cola
          <strong>
            5
            <span class="a11y-hidden">개</span>
          </strong>
        </li>
      </ul>
      <p class="total-price">총금액 : 9,000 원</p>
    </section>
  </main>

</body>

</html>